SOFTWARE_SOURCE_PACKAGE_NAME=harbor-offline-installer-v1.7.1.tgz

SOFTWARE_SOURCE_PACKAGE_VERSION=1.7.0

SOFTWARE_INSTALL_PACKAGE_NAME=harbor

SOFTWARE_USER_GROUP=root

SOFTWARE_USER_NAME=root

SOFTWARE_INSTALL_PATH=/opt/software/harbor

SOFTWARE_DATA_PATH=/opt/datastore/harbor

SOFTWARE_LOG_PATH=

DOCKER_COMPOSE_VERSION=1.23.2

#HARBOR_HOST=192.168.37.XXX

#HARBOR_SSH_FLAG=false

