SOFTWARE_SOURCE_PACKAGE_NAME=

SOFTWARE_SOURCE_PACKAGE_VERSION=

SOFTWARE_SERVICE_NAME=

SOFTWARE_USER_GROUP=

SOFTWARE_USER_NAME=

SOFTWARE_INSTALL_PATH=

SOFTWARE_DATA_PATH=

SOFTWARE_LOG_PATH=

#GITLAB_URL=http://192.168.37.XXX:8090

