SOFTWARE_SOURCE_PACKAGE_NAME=nexus-3.15.2-01-unix.tar.gz

SOFTWARE_SOURCE_PACKAGE_VERSION=3.15.2-01

SOFTWARE_INSTALL_PACKAGE_NAME=nexus-3.15.2-01

SOFTWARE_SERVICE_NAME=nexusd

SOFTWARE_USER_GROUP=cloudgrp

SOFTWARE_USER_NAME=cloud

SOFTWARE_INSTALL_PATH=/opt/software/nexus

SOFTWARE_DATA_PATH=/opt/datastore/nexus

SOFTWARE_LOG_PATH=/var/log/nexus

#NEXUS_BIND_IP=192.168.37.XXX

#NEXUS_PORT=8082



